{
  "name": "color-converter",
  "version": "1.0.0",
  "description": "color converter using d3.js",
  "main": "index.js",
  "repository": "git@github.com:NateBaldwinDesign/color-converter.git",
  "author": "Nate Baldwin <nbaldwin@adobe.com>",
  "license": "Apache",
  "private": false
}
